*{
    box-sizing: border-box;
}
body,p{
    margin: 0;
    
}
.left, .ul_li > li{
    float: left;
}
.right{
    float: right;
}

.vm{
    background-color: #f8f6f6;
    display: inline-block;
    width: 100%;
    
}
.vm .ul_li  li{
    float: left;
    padding: 10px;
    border-right: 1px solid rgb(173, 169, 169);
}
.ul_li li:last-child{
    border-right: 0;
}

.ul_li, ul {
    
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.vm .ul_li i{
    margin-right: 10px;
}
.conteiner{
    width: 1200px;
    margin: 0 auto;
}
.center_menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
   
}
.seryi_krug {
    background-color: #dfdede;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 20px;
    color: rgb(30, 23, 44);
}
.m-l-10{
    margin-left: 10px;
}
.red{
    color: red;
}
.center_menu .right p:first-child{
    font-weight: bold;
    color: rgb(30, 23, 44);
}
.center_menu .right >p{
    color: silver;
}
.yel{
    color: rgb(177, 211, 29);
}
.blue{
    color: deepskyblue;
}
.nijnee_menu{
    position: relative;
    display: inline-block;
    width: 100%;
    background-color: rgb(247, 243, 242);
    margin-top: 40px;
    max-height: 50px;
    
    
   
}

.ul_lir > li{
    display:inline-block;
    list-style: none;
    margin-right: 50px;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
    
}
.ul_lir a{
    text-decoration: none;
}
.ul_lir li{
    list-style: none;
}
.dropdownmenu{
    display: none;
    position: absolute;
    background: white;
    border: 1px solid rgb(247, 244, 244);
    width: 10%;
    top:62px;
    left: 270px;
    text-align: center;
    
}
.hover_menu li:hover .dropdownmenu{
    display: block;
    z-index: 9;
    
   
    
    
}
.hover_menu > li:hover {
    background-color: rgb(143, 209, 240);
    width: 80px;
    height: 40px;
    border-radius: 10px;
    line-height: 2.5;
}
.hover_menu > i:hover {
    background-color: rgb(143, 209, 240);
   
}

.dropdown_menu{
    display: none;
   position: absolute;
    background:white;
    border: 1px solid rgb(247, 243, 243);
    width: 43%;
    top:50px;
    left: 100px;
    column-count: 2;
    text-align: center;
    list-style: none;
    z-index: 2;

   

}

.hover_menu li:hover .dropdown_menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 330px;
    text-align: center;
    cursor: pointer;
   
    
    
    
}
.grey{
    color: gray;
    font-size: 13px;
}
.pr_img{
    width: 370px;
    height: 326px;
}
.sale_img{
    width: 210px;
    height: 210px;
    margin: 30px;

}
.drop_down_menu{
    display: none;
    position: absolute;
    background: white;
    border: 1px solid rgb(248, 247, 247);
    width: 10%;
    top:52px;
    left: 680px;
    text-align: center;
    
    
}
.hover_menu li:hover .drop_down_menu{
    display: block;
    z-index: 2;
}
.search{
    width: 300px;
    height: 200px;
    
   
}
.poisk_input{
    border: 1px solid grey;
    border-radius: 50px;
    width: 100%;
    height: 40px;
    position: relative;
   
}
.poisk{
    width: 200px;
    height: 35px;
    margin-top: 2px;
    margin-right: 400px;
    
}
.knopka{
    position: absolute;
    margin-left: -50px;
    margin-top: 10px;
    border: none;
    background: white;
    
   
}
.j_krug{
    background-color: #d2d43a;
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 20px;
    color: rgb(244, 243, 247);
    margin-left: -45px;
    
    position: absolute;
    
    
}
.korzina{
    position: absolute;
    margin-top: -205px;
    margin-left: 550px;
    
}
.korzina a{
    text-decoration: none;
}
.gr{
    color: rgb(179, 162, 131);
}
.img1{
    display: none;
    border: 1px solid black;
    float: left;
}
.korzina:hover .img1{
    display: block;
  
    
    
    
}
.im1{
    
     width: 100px;
    height: 100px;
}
.pompom{
    display: flex;
    justify-content: left;
    
    margin-top: 20px;
     
}

 .del{
     margin-left: 150px;
 }   

.del2{
    position: absolute;
    color: rgb(19, 17, 37);
    margin-left: 250px;
    margin-top: 90px;
    
}
.check a{
    position: absolute;
    border: 1px solid rgb(92, 200, 250);
    background-color: rgb(125, 203, 240);
    text-align: center;
    border-radius: 20px;
    width: 190px;
    height: 36px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin-left: 40px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.check{
    width: 200px;
}
.total{
    
    align-items: center;
   margin: 50px;
  
    
}
.totl{
    font-size: 20px;
}
.total6{
    font-weight: bold;
   
}
.cvet{
    color: rgb(184, 184, 181);
    position: absolute;
    margin-left: 100px;
   margin-top: -40px;
}
.block_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(226, 197, 197);
}
#product{
    padding: 0 15 px;
}
.body_block{
    margin-top: 20px;
    display: inline-block;
    display: flex;
    justify-content: space-between;
    
}

.list_product > .product{
    float: left;
    
}
.block_stars{
    display: inline-block;
}
.block_stars > div {
    float: left;
}
.product{
    display: inline-block;
    min-height: 300px;
    margin-right: 30px;
    
    
}
.product img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    object-fit: contain;
}
.stars > i{
    color: yellow;
    font-size: 10px;
    margin-left: -4;
}
.stars > i:first-child{
    margin-left: 0;
}
.stars{
    margin-right: 5px;
}
.reviews{
    font-size: 13px;
    line-height: 1.9;
}
.price span{
    font-size: 20px;
}
.price del{
font-size: 15px;
margin-left:12px ;
color: thistle;
line-height: 2;
}
.btns li{
    padding: 0;
}
.btns .ul_li{
    display: flex;
    justify-content: space-evenly;
}
.body_product{
    margin-top: 10px;
}
.btns .seryi_krug{
    transition: .5s;
}
.btns li:hover .seryi_krug{
    background-color: rgb(112, 200, 250);
    color: white;
    cursor: pointer;
}
.dnone{
    display: none;
}
.product:hover .dnone {
    display: block;
    
}
.product:hover .block_stars {
    display: none;
    
}
.imgp{
    position: relative;
}
.desc_imgp{
    position: absolute;
    top: 0;
    left: 0;
    background: #f8f6f657;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(250, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.product:hover .desc_imgp{
    opacity: 1;
}
.desc{
    width: 80%;
    text-align: center;
    font-size: 12px;
}
.title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}
.title3{
    font-size: 25px;
    color: rgb(2, 2, 48);
    font-weight: bold;
    
}
.pr3{
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
}
.desc_imgp3{
    position: absolute;
    top: 0;
    left: 0;
    background: #f8f6f657;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(250, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.tooltip{
    position: absolute;
    right: 0;
    font-weight: bold;
    color: white;
    padding: 3px 6px;
    font-size: 14px;
    border-radius: 3px;
    top: -10px;
    z-index: 1;
     

}
.tooltip:after, .tooltip:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
   }
    
  .tooltip:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: rgb(115, 185, 45);
    border-width: 3px;
    left: 50%;
    margin-left: -15px;
   }
   .tooltip:before {
    border-color: rgba(255, 255, 255, 0);
    border-top-color: rgb(115, 185, 45);
    border-width:5px;
    left: 50%;
    margin-left: -16px;
   }
 .bg_green{
    background: rgb(115, 185, 45);
    border-color: rgba(255, 255, 255, 0);
    border-top-color: rgb(115, 185, 45);
}
.bg_or{
    background: rgb(255, 153, 0);
}
.tooltip_o:after, .tooltip:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
   }
    
  .tooltip_o:after {
    border-color: rgba(255, 255, 255, 0);
    border-top-color:rgb(255, 153, 0) ;
    border-width: 3px;
    left: 50%;
    margin-left: -15px;
   }
   .tooltip_o:before {
    border-color: rgba(255, 255, 255, 0);
    border-top-color:rgb(255, 153, 0);
    border-width:5px;
    left: 50%;
    margin-left: -16px;
   }
   .tooltip_o{
    position: absolute;
    right: 0;
    font-weight: bold;
    color: white;
    padding: 3px 6px;
    font-size: 14px;
    border-radius: 3px;
    top: -10px;
    z-index: 1;
     

}
.btn_call{
    text-align: center;
}
.btn_call a{
    background-color: rgb(28, 176, 196);
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    transition: .5s;
}
.btn_call a:hover{
    background-color: rgb(15, 96, 163);
}

.f_li_hover li{
    padding-top: 10px; 
    transition: .3s;
    
}

.f_li_hover li:hover{
    margin-left: 20px;
    font-weight: bold;
    cursor: pointer;
}
.f_li_hover a{
    text-decoration: none;
    color: rgb(150, 141, 150);
}
.f_ttl:before{
    content: "";
    width: 50px;
    height: 3px;
    background: rgb(172, 158, 172);
    position: absolute;
    bottom: -5px;
}
.f_ttl{
    position: relative;
   margin-bottom: 50px; 
    
}
footer{
    margin-top: 30px;
}
footer ul li{
    color: rgb(126, 120, 126);
}
.f_text{
    font-style: italic;
}
.f_text:hover{
    color: red;
    cursor: pointer;
}
.f_n{
    margin-top: 40px;
}
.f_n a{
    color: black;
    margin: 12px;
}
.f_n2 a{
    color: rgb(165, 154, 165);
    margin-left: 12px;
    text-decoration: none;
}
.f_n2{
    text-align: right;
}
.f_n2 a:hover{
    color: black;
    cursor: pointer;
    transition: .5s;
    
}
.footer_oplata:before{
    content: "";
    width: 1200px;
    height: 2px;
    background: rgb(224, 219, 224);
    position: absolute;
    margin-top: -40px;
   
}
    

.footer_oplata{
    margin-top: 100px;
    margin-bottom: 70px;
    position: relative;
}
.f_or{
    text-align: right;}
.sinii{
    color: blue;
    font-weight: bold;
}