<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="vm">
            <div class="conteiner">
                <div class="left">
                    <ul class="ul_li">
                        <li><i class="fas fa-bullhorn"></i>SMS default welcome!</li>
                        <li>
                            <span class="icon_msg">
                                <i class="fas fa-gift"></i>
                                <span class="msg">02</span>
                            </span>
                            <span>Gift vounchers</span>
                    
                            
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="ul_li">
                        <li><i class="fas fa-language"></i>Launguage: ENG</li>
                        <li><i class="fas fa-money-bill-alt"></i>Currency: USD</li>
                        <li>Sign in/Registr</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center_menu">
            <div class="conteiner">
                <ul class="ul_li">
                    <li>
                        <img src="img/logo.png">

                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="far fa-calendar-alt"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p >Mon - Sat 8h00 -18h00</p>
                            <p>Sunday <span class="red">CLOSED</span></p>
                        </div>
                    </li>
                    
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p >Every Week Sales!</p>
                            <p>Discount <span class="yel">up to 50% off</span></p>
                        </div>
                    </li>
                     
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fas fa-phone-alt"></i> 
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p >Have a Questions?</p>
                            <p>Call <span class="blue">1900 - 819898.</span></p>
                        </div>
                    </li>
                </ul>
                    
                
                
            </div>
        </div>

        <div class="nijnee_menu">
            <div class="conteiner">
                <div class="left">
                    <ul class="ul_lir hover_menu">
                        <li>
                            <a href="#">Home</a>
                            <div class="dropdownmenu">
                                <ul>
                                    <li>Home pages</li>
                                    <span class="grey">
                                        <li>Home page 1</li>
                                        <li>Home page 2</li>
                                        <li>Home page 3</li> 
                                    </span>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Products
                                <i class="fas fa-angle-down"></i>
                            </a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>Shop pages</li>
                                    <span class="grey">
                                        <li>Shop page 1</li>
                                        <li>Shop page 2</li>
                                        <li>Shop page 3</li>
                                        <li>Shop page 4</li>
                                        <li>Shop page 5</li>
                                        <li>Shop page 6</li>
                                        <li>Shop page 7</li>
                                    </span>
                                </ul>
                                <ul>
                                    <li>Products</li>
                                    <span class="grey">
                                        <li>Product 1</li>
                                        <li>Product 2</li>
                                        <li>Product 3</li>
                                        <li>Product 4</li>
                                        <li>Product 5</li>
                                    </span>
                                </ul>
                                <ul>
                                    <li>Other pages</li>
                                    <span class="grey">
                                        <li>Contact us</li>
                                        <li>Quick View</li>
                                        <li>Popup Newsletter</li>
                                    </span>
                                </ul>
                                <div>
                                    <img class="pr_img" src="img/img_0_1471_367_10.jpeg">
                                </div>
                            </div>
                            

                        </li>
                        <li>
                            <a href="#">Sale<i class="fas fa-angle-down"></i> 
                            </a>
                            <div class="dropdown_menu">
                                <div>
                                  <img class="sale_img" src="img/img86.jpg">
                                  <p>New Trending '18</p>
                                </div>
                                <div>
                                    <img class="sale_img" src="img/img87.jpg">
                                    <p>New Lookbooks</p>
                                </div>
                                <div>
                                    <img class="sale_img" src="img/img86.jpg">
                                    <p>Onsale</p>
                                </div>
                            </div>
                            
                                <li>
                                    <a href="#">Blogs</a>
                                    <div class="drop_down_menu">
                                        <ul>
                                            <li>Blogs</li>
                                            <span class="grey">
                                                <li>Blog grid 1</li>
                                                <li>Blog grid 2</li>
                                                <li>Blog grid 3</li> 
                                                <li>Blog grid 4</li>
                                            </span>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                    <div class="drop_down_menu">
                                        <ul>
                                            <li>About us</li>
                                            <span class="grey">
                                                <li>About us 1</li>
                                                <li>About us 2</li>
                                                
                                            </span>
                                        </ul>
                                    </div>
                                </li>
                       
                        
                    </ul>
                </div>
                <div class="right poisk">
                    
                    <div>
                        <form class="search">
                            
                                <input class="poisk_input" type="search" placeholder="Search..." >
                                <button name="submit" type="submit" class="knopka"><i   class="fas fa-search"></i></button>
                            

                        </form>
                    </div>
                    <div class=" korzina"  >
                        
                            
                            <span class="j_krug">
                                <i class="fas fa-briefcase"></i>


                            </span>
                        
                       
                            <a href="#">
                                <span ><p>My Cart.</p></span>
                                <span><p>01<span class="gr">/ $150.00</span></p></span>
                                
                            </a>
                            <div class="img1">
                                <div class="pompom">
                                    <span>
                                        <img class="im1" src="img/img61.jpg">
                                    </span>
                                    <span>
                                        <h4>Crepe Jacket With Pompom </h4>
                                        <h4>$36.00<h4>
                                        <del class="cvet">$42.00</del>
                                         
                                    </span>
                                    <a class="del" href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="pompom">
                                   <span> <img class="im1" src="img/img50.jpg"></span>
                                    <span>
                                        <h4>Animal Print Sweatshirt</h4>
                                        <span>
                                            <h4> $36.00 </h4>
                                            <del class="cvet">$42.00</del>
                                        </span>
                                    </span>
                                    <a class="del2" href="#"><i class="fas fa-trash-alt"></i></a>
                                </div>
                                <div class="pompom">
                                    <span> <img class="im1" src="img/img29.jpg"></span>
                                     <span>
                                         <h4>Knit Cardigan</h4>
                                         <span>
                                             <h4> $36.00 </h4>
                                             <del class="cvet">$42.00</del>
                                         </span>
                                     </span>
                                     <a class="del2" href="#"><i class="fas fa-trash-alt"></i></a> 

                                </div>
                                <div class="total">
                                    <div>
                                        <hr width="100%">
                                        <p class="totl">Total</p>
                                        <span class="total6">$689.8</span>

                                    </div>
                                    <div class="check">
                                        <a href="#">check out</a>
                                    </div>
                                </div>
                          

                    </div>
                        
                            
                                    
            </div>
        </div>
    </header>
    <main>
        <div class="conteiner">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Products <i class="fas fa-chevron-circle-right"></i></span>
                    </div>
                </div>

                <div class="body_block">
                    <div class="list_product">
                        <div class="product">
                            <div class="imgp">
                                <div class="tooltip bg_green">
                                    <span>New</span>
                                </div>
                                <img src="product/img61 (1).jpg" alt="синий плащ" >
                                <div class="desc_imgp">
                                    <div class="desc">
                                        <p class="title">Пуховик Loimaa Синий</p>
                                        <span>Пуховик изготовлен из ветронепроницаемого, дышащего материала с верхним водо- и грязеотталкивающим слоем.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="title">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>


                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <span>$36</span>
                                <del>$42</del>
                            </div>
                            <div class="btns dnone">
                                <ul class="ul_li">
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-briefcase"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-balance-scale"></i>

                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-heart"></i> 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="product">
                            <div class="imgp">
                               
                                    <div class=" tooltip_o bg_or">
                                        <span>-25%</span>
                                    </div>
                                <img src="product/img50.jpg" alt="зеленый свитер" >
                                <div class="desc_imgp">
                                    <div class="desc">
                                        <p class="title">Детский свитер</p>
                                        <span>70% хлопок, 30% полиэстер></span>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="title">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>


                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <span>$36</span>
                                <del>$42</del>
                            </div>
                            <div class="btns dnone">
                                <ul class="ul_li">
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-briefcase"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-balance-scale"></i>

                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-heart"></i> 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            
                        </div> 
                        <div class="product">
                            <div class="imgp">
                                <img src="product/img51.jpg" alt="кофта" >
                                <div class="desc_imgp3">
                                    <div class="desc">
                                        <p class="title3">out of stock!</p>
                                        <span class="pr3"><span class="yel">see</span> similar products</span>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="title">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>


                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <span>$36</span>
                                <del>$42</del>
                            </div>
                            <div class="btns dnone">
                                <ul class="ul_li">
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-briefcase"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-balance-scale"></i>

                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-heart"></i> 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                        <div class="product">
                            <div class="imgp">
                                <img src="product/img63.jpg" alt="синий плащ" >
                                <div class="desc_imgp">
                                    <div class="desc">
                                        <p class="title">Рюкзак детский</p>
                                        <span>Рюкзаки для девочек и мальчиков имеют ортопедическую конструкцию</span>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="title">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>


                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <span>$36</span>
                                <del>$42</del>
                            </div>
                            <div class="btns dnone">
                                <ul class="ul_li">
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-briefcase"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-balance-scale"></i>

                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-heart"></i> 
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="product">
                            <div class="imgp">
                                    <div class="tooltip bg_green">
                                        <span>New</span>
                                    </div>
                                <img src="product/img61 (1).jpg" alt="синий плащ" >
                                <div class="desc_imgp">
                                    
                                    <div class="desc">
                                        <p class="title">Пуховик Loimaa Синий</p>
                                        <span>Пуховик изготовлен из ветронепроницаемого, дышащего материала с верхним водо- и грязеотталкивающим слоем.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="body_product">
                                <p class="title">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>


                                    </div>
                                    <div class="reviews">
                                        <span>6 review(s)</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                <span>$36</span>
                                <del>$42</del>
                            </div>
                            <div class="btns dnone">
                                <ul class="ul_li">
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-briefcase"></i>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-balance-scale"></i>

                                        </span>
                                    </li>
                                    <li>
                                        <span class="seryi_krug">
                                            <i class="fas fa-heart"></i> 
                                        </span>
                                    </li>
                                </ul>
                            </div> 
                        </div> 
                    </div>
                </div>
            </section>
        <section id="banner">
            <div class="conteiner">
                <div class="left">
                    <img src="banner/banner.png">
                </div>
                <div class="right">
                   <img src="banner/banner2.png">
                </div>
            </div>
        </section>
    </div>
    </main>
    
</body>
</html>